<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<style type="text/css">
			
			*{margin:0;padding:0}
			img{width:100%;}
			nav{background:rgba(179, 160, 160, 0.78);overflow:hidden;}
			#all_div{
			width:80%;
			margin:0 auto;
			overflow:hidden;
			}
			body{
			background-image:url(image/background.JPG);
			width:100%;
			background-size:cover;
			}
			#all_div ul{
			list-style:none;
			border-radius:3px;
			}
			ul li{
			float:left;
			text-align:center;
			width:160px;
			}
			ul#main_menu li a{
			text-decoration:none;
			color:white;
			padding:20px 0px;
			text-transform:uppercase;
			display:block;
			border-radius:3px;
			transition:all 0.5s ease;
			}
			
			ul li a:hover{
			background:#64649e;
			}
			#education{
			width:300px;
			background: rgba(196, 255, 222, 0.76);
			padding: 15px;
			position: absolute;
			top: 150px;
			left: 200px;
			text-align:justify;
			border-radius:3px;
			box-shadow:3px 7px 10px 2px #153633;
			transition:all 1s ease;
			}
			#education:hover{
			transform:scale(1.2)
			}
			#drem{
			width:300px;
			background: rgba(196, 255, 222, 0.76);
			padding: 15px;
			position: absolute;
			top: 200px;
			right:200px;
			text-align:justify;
			border-radius:3px;
			box-shadow:3px 7px 10px 2px #153633;
			transition:all 1s ease;
			}
			
			#drem:hover{
			transform:scale(1.2)
			}
			#education p {
			color: #0e101a;
			font-size: 15px;
			}
			#drem p {
			color: #0e101a;
			font-size: 15px;
			}
			#education h2{
			text-transform:uppercase;
			}
			#drem h2{
			text-transform:uppercase;
			}
			
		</style>
	</head>
	<body>
		<nav id="navigtion_bar">
			<div id="all_div">
				<ul id="main_menu">
					<li><a href="index.html">home</a></li>
					<li><a href="photo.html">photo</a></li>
					<li><a href="">About</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</div>
		</nav>
		<div id="all_div">
			<div id="education">
				<h2>education</h2>
				<hr />
				<p>I'm a student of pabna techicale school and collage in deploma in computer engineering.I admitted in 2018.Now I red in 3rd semister.I passed S.S.C from ahmmedpur M.H. high school.I got GPA 4.61 in S.S.C examination.</p>
			</div>
			
			
			
			<div id="drem">
				<h2>Aim in life</h2>
				<hr />
				<p>I want to be a succesful computer emgineer.For that I admitted in diploma in computer engineering.</p>
			</div>
		</div>
	</body>
</html>